# This file is an example you can use in your Werkzeug deployment.

# Static config
include "stubs/functions.conf";
include "stubs/filters.conf";

# Werkzeug Output
include "out/filters.conf";
include "out/sessions.conf";
